# YetGenAkbankBackendEgitimi

./: .gitignore  README.md
AsynchronousLessons/: AsynchronousLessons.sln
AsynchronousLessons/Week 1/: Program.cs  Week 1.csproj
AsynchronousLessons/Week 1/Entities/: Computer.cs  Guest.cs  RAM.cs  Reservation.cs  Storage.cs  Student.cs
AsynchronousLessons/Week 1/Enums/: CapacitySizeType.cs
AsynchronousLessons/Week 1/ValueObjects/: Capacity.cs  Guest.cs
AsynchronousLessons/Week 2/: Account.cs  Program.cs  Week 2.csproj
AsynchronousLessons/Week 4/: Program.cs  Week 4.csproj
AsynchronousLessons/Week 4.2/: Program.cs  Week 4.2.csproj
AsynchronousLessons/Week 4.2/Entites/: Note.cs  NoteBook.cs
AsynchronousLessons/Week 4.2/Persistence/: NoteMasterDbContext.cs
AsynchronousLessons/Week 5/: Program.cs  Week 5.csproj
AsynchronousLessons/Week3/: Program.cs
AsynchronousLessons/Week6/: Program.cs  Week6.csproj
Projects/: Projects.sln
Projects/FreelancerProject/: Program.cs
Projects/MeetingApp/: Program.cs
Projects/MeetingApp/Common/: Event.cs
Projects/PasswordGenerator/: PWGenerator.cs  Program.cs
Projects/RedoMusic/Infrastructure/ReDoMusic.Persistence/: Configuration.cs  ReDoMusic.Persistence.csproj
Projects/RedoMusic/Infrastructure/ReDoMusic.Persistence/Contexts/: ReDoMusicDbContext.cs
Projects/RedoMusic/Infrastructure/ReDoMusic.Persistence/Migrations/: 20231018115602_mig_1_create_tables_database.Designer.cs  20231018115602_mig_1_create_tables_database.cs  ReDoMusicDbContextModelSnapshot.cs
Projects/SpotifyClone/: Program.cs  SpotifyClone.csproj
Projects/YetGenAkbankBackendOpenAiProject/: Program.cs  YetGenAkbankBackendOpenAiProject.csproj  appsettings.json
Projects/YetGenAkbankJump.MVCClient/: YetGenAkbankJump.MVCClient.csproj
ShapeMaster/: ShapeMaster.sln
ShapeMaster/ShapeMaster.Console/: Program.cs  ShapeMaster.Console.csproj
YetGenAkbankJump/: AccessControlLogs.txt  YetGenAkbankJump.sln  logs.json
YetGenAkbankJump/YetGenAkbankJumpOOPConsole/: Program.cs
(+117 files in other folders)
