<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ShapeMaster.Domain\ShapeMaster.Domain.csproj" />
    <ProjectReference Include="..\Infastructure\ShapeMaster.Infastructure\ShapeMaster.Infastructure.csproj" />
  </ItemGroup>

</Project>
